# eyeFish

./: .gitignore  README.md  bower.json  build.gradle  gradle.properties  pom.xml
src/main/java/com/jean/: ApplicationConstants.java  AuthenticationTokenProcessingFilter.java  BehaviorConstants.java  Constants.java  CustomAuthenticationException.java  CustomDfmException.java  DaoDfmException.java
src/main/java/com/jean/analyzers/: AnalizationResultObject.java  AnalyzerResultObject.java  RangeTempParam.java  WeatherAnalyzer.java  WeatherState.java  Wind.java
src/main/java/com/jean/analyzers/bait/: BaitConstructor.java  BaitConstructorImpl.java  BaitPropertiesAnalyzer.java  BaitPropertiesAnalyzerImpl.java  BaitsConstructor.java
src/main/java/com/jean/analyzers/behavior/: BehaviorAnalyzer.java  BehaviorAnalyzerImpl.java
src/main/java/com/jean/analyzers/checkers/: NibbleChecker.java  NibbleCheckerImpl.java
src/main/java/com/jean/analyzers/constructors/: BaitConstructor.java  BaitConstructorImpl.java
src/main/java/com/jean/analyzers/fish/: BaitPropertiesAnalyzer.java  BaitPropertiesAnalyzerImpl.java  BaitsConstructor.java  BehaviorAnalyzer.java  BehaviorAnalyzerImpl.java  BehaviorDTO.java  FishAnalyzer.java  FishAnalyzerImpl.java
src/main/java/com/jean/analyzers/weather/: AnalyzerResultObject.java  BehaviorConstants.java  BehaviorDTO.java  ConrolPointHolder.java  ConstantsAnalyzer.java  GeneralNibbleState.java  NibbleChecker.java  NibbleCheckerImpl.java  NibblePoint.java  WeatherAnalyzer.java  WeatherAnalyzerImpl.java  WeatherChecker.java  WeatherCheckerImpl.java  WeatherState.java  Wind.java  WindDirectionConverter.java
src/main/java/com/jean/config/: AppConfiguration.java  DataBaseProperties.java  DevConfiguration.java  PoolConnectionFactory.java  SecurityConfig.java  SecurityConstants.java  UsersConnectionRepositoryProvider.java
src/main/java/com/jean/controller/: AuthenticationController.java  FishController.java  MainController.java
src/main/java/com/jean/dao/: BaitConstructorDao.java  BaitDao.java  BaitPropertiesDao.java  BaseDao.java  FishDao.java  FishNibbleDao.java  FishParametersDao.java  TaskDao.java  UserDao.java  WeatherDao.java
src/main/java/com/jean/entity/: AbstractFish.java  Bait.java  BaitPropertie.java  BaitPropertieType.java  BaitProperties.java  BaitSetting.java  BaitType.java  BaseEntity.java  BaseEntityAudit.java  BaseEntry.java  Behavior.java  BehaviorsDTO.java  CalmFish.java  CurrentWeather.java  DateHolder.java  DayActivity.java  DayWeather.java  EcosystemProperties.java  FactoryProduser.java  Fish.java  FishDTO.java  FishNibble.java  FishParameter.java  FishParameters.java  FishSetting.java  GeneralDayWeather.java  GeneralHourWeather.java  GeneralNibbleState.java  GeneralWeather.java  HourWeather.java  LivingArea.java  Message.java  NibblePeriod.java  NibblePoint.java  NibbleStateParam.java  OptimalBaitsDTO.java  ParameterName.java  PeeperDTO.java  PondEnvirmoment.java  PredatorFish.java  (+10 more)
src/main/java/com/jean/entry/: Task.java
src/main/java/com/jean/enums/: BaitPropertieTypes.java  BaitProperties.java  BaitSettings.java  BaitType.java  BaitTypes.java  BrightLevel.java  DaysActivity.java  FishTypes.java  Hungry.java  LiveArea.java  MessageKey.java  NameType.java  ParamNames.java  PressureStates.java  RedisCoordKey.java  RedisKeys.java
src/main/java/com/jean/model/: City.java  FishDTO.java  FishDto.java  RangeWeatherParametersDto.java  UserDto.java  Weather.java  WetherApi.java
src/main/java/com/jean/repository/: BaitRepository.java  FishRepository.java  UserRepository.java
src/main/java/com/jean/schedule/: DataBaseSheduleWriter.java  DataWaetherDataBaseWriter.java  DataWeatherDataBaseWriter.java
src/main/java/com/jean/service/: BaitConstructorService.java  BaitService.java  BehaviorService.java  CryptService.java  FishAnalyzerService.java  FishService.java  TokenService.java  UserService.java  WeatherApiService.java  WeatherService.java  WeatherServiceApi.java
src/main/java/com/jean/util/: BaitSetting.java  Constants.java  DocumentParser.java  ErrorCode.java  ErrorResponse.java  FishAnalyzer.java  FishAnalyzerImpl.java  GeoHashUtil.java  Geohash.java  Log.java  MapperOWM.java  MinMaxHolder.java  ModelBuilder.java  ParameterName.java  ParameterNamesHolder.java  Qualifier.java  RedisCacheStore.java  SettingsHolder.java  Utils.java  WeatherMap.java  WebUtil.java
src/main/resources/: application.properties  auth-data.js  log4j-properties.xml  log4j.properties  log4j.xml  mysqlCreateScript.sql  mysqlDataTestScript.sql  test.properties  weatherJsonExample.json
src/main/resources/initDevData/: mySQLcreareFile.sql  mysqlCreateScript.sql  mysqlDataTestScript.sql  otherData.txt
src/main/resources/properties/: app-development.properties  app-production.properties  app-test.properties  app.properties
src/main/resources/scripts/: mysql-clean.sql  mysql-create-schema.sql  mysql-test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: my.ctrl.js
src/test/java/com/jean/: BaseTest.java
src/test/java/com/jean/analyzer/: BaitConstructorTest.java  BaitPropertiesAnalyzerTest.java  BehaviorAnalyzerTest.java
src/test/java/com/jean/config/: TestConfiguration.java
src/test/java/com/jean/controller/: AuthenticationControllerTest.java
src/test/java/com/jean/dao/: BaitDaoTest.java  BaitPropertiesDaoTest.java  FishDaoTest.java  TaskDaoTest.java  UserDaoTest.java  WeatherDaoTest.java
src/test/java/com/jean/schedule/: DataWeatherDataBaseWriterTest.java
src/test/java/com/jean/service/: CryptServiceTest.java  FishAnalyzerServiceTest.java  FishServiceTest.java  UserServiceTest.java  WeatherApiServiceTest.java  WeatherServiceTest.java
src/test/java/com/jean/util/: FishAnalyzerTest.java  RedisCacheStoreTest.java  UtilsTest.java
src/test/java/runner/: AllTests.java  BaseTest.java  RunnerTests.java
src/test/resources/: application.properties  bait.properties  log4j.properties
(+198 files in other folders)
