apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'




repositories {
    mavenCentral()
}

gretty {
    httpPort = 8033
    contextPath = ''
    loggingLevel = 'INFO'
//    managedClassReload = true
}

//noinspection GroovyAssignabilityCheck
dependencies {


    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jV
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jV
    compile group: 'org.springframework', name: 'spring-webmvc', version: springV
    compile group: 'org.springframework', name: 'spring-test', version: springV
    /*spring security*/
    compile group: 'org.springframework.security', name: 'spring-security-core', version: securityV
    compile group: 'org.springframework.security', name: 'spring-security-config', version: securityV
    compile group: 'org.springframework.security', name: 'spring-security-web', version: securityV
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: jpaV
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateV
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: jjwtV

    compile group: 'org.springframework', name: 'spring-jdbc', version: springV
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorV
    compile group: 'redis.clients', name: 'jedis', version: redisV
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servletV
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonV
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonV
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: hibernate4V
    compile group: 'junit', name: 'junit', version: junitV
    //apache
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcp2V
    // doc parse
    compile group: 'org.apache.poi', name: 'poi', version: poiV
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: mobileDeviceV

}


task devRun(dependsOn: ':appRunDebug') {
    def profile = "development"

    doFirst {
        System.setProperty("spring.profiles.active", profile)
    }

    doLast {
        println '------- Run Dev server--------Profile: ' + profile
    }
}





task deploy(type: Copy, dependsOn: war) {
    def profile = "production"
    from 'build/libs/'
    into tomcatPath + '/webapps'
}

/*
bootRun {
    systemProperty "spring.profiles.active", "development"
}*/

/*task development {
    run { systemProperty "spring.profiles.active", "development" }
}*/

