apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'


repositories {
    mavenCentral()
}

jettyRun{
    contextPath ''
    httpPort 8033
}

//noinspection GroovyAssignabilityCheck
dependencies {


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVer
    compile group: 'org.springframework', name: 'spring-test', version: springVer
    /*spring security*/
    compile group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVer
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVer
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVer
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    //apache
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    // doc parse
    compile group: 'org.apache.poi', name: 'poi', version: '3.13'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'

}


task deploy(type: Copy, dependsOn: war) {
    from 'build/libs/'
    into '/home/stas/Work/Tomcats/apache-tomcat-8.0.33/webapps'
//    into jbossHome + '/standalone/deployments/'
}


